def label = "slave-${UUID.randomUUID().toString()}"
 
def helmLint(String chartDir) {
    println "校验 chart 模板"
    sh "helm lint ${chartDir}"
}
 
def helmInit() {
    println "初始化 helm client"
    sh "helm version"
    sh "helm help"
    //sh "helm plugin install https://github.com/chartmuseum/helm-push.git"
    //sh "helm init --client-only --stable-repo-url https://mirror.azure.cn/kubernetes/charts/"
}
 
def helmRepo(Map args) {
    println "添加 chartmuseum repo"
    sh "helm repo add chartmuseum ${args.addr} --username ${args.username} --password ${args.password}  "
 
    println "update repo"
    sh "helm repo update"
 
    println "fetch chart package"
    sh """
      helm fetch chartmuseum/test-helm-musem
      tar xzvf test-helm-musem-0.1.0.tgz
    """
}
 
def helmDeploy(Map args) {
    helmInit()
    helmRepo(args)
 
    if (args.dry_run) {
        println "Debug 应用"
    sh "helm upgrade --dry-run --debug --install ${args.name} ${args.chartDir} --set api.image.repository=${args.image} --set api.image.tag=${args.tag} --set imagePullSecrets[0].name=myreg --namespace=${args.namespace}"
    } else {
        println "部署应用"
    sh "helm upgrade --install ${args.name} ${args.chartDir} --set persistence.persistentVolumeClaim.database.storageClass=dynamic --set database.type=external --set database.external.database=polling_app --set database.external.username=polling --set database.external.password=polling321 --set api.image.repository=${args.image} --set api.image.tag=${args.tag} --set imagePullSecrets[0].name=myreg --namespace=${args.namespace}"
        echo "应用 ${args.name} 部署成功. 可以使用 helm status ${args.name} 查看应用状态"
    }
}
 
podTemplate(label: label, containers: [
  containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'kubectl', image: 'cnych/kubectl', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'helm', image: 'cnych/helm', command: 'cat', ttyEnabled: true)
], volumes: [
  hostPathVolume(mountPath: '/root/.m2', hostPath: '/var/run/m2'),
  hostPathVolume(mountPath: '/home/jenkins/.kube', hostPath: '/root/.kube'),
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {
  node(label) {
    def myRepo = checkout scm
    def gitCommit = myRepo.GIT_COMMIT
    def gitBranch = myRepo.GIT_BRANCH
 
    def imageTag = sh(script: "git rev-parse --short HEAD",returnStdout:true).trim()
    def dockerRegistryUrl = "192.168.56.210:30500"
    def imageEndpoint = "gohttp"
    def image = "${dockerRegistryUrl}/${imageEndpoint}"
 
    stage('单元测试') {
     input id: 'ncpprd', message: '发布生产请找-James--批准?', ok: '确认', submitter: 'admin'
     echo "1.测试阶段"
    }
    stage('代码编译打包') {
      //goBuild = tool 'go-1.14'
     try {
        container('docker') {
          echo "2. 代码编译打包阶段"
          //sh "cd gohttp && goBuild build ."
          sh "cd gohttp && ls -lrt"
        }
     }   catch (exc) {
        println "构建失败 - ${currentBuild.fullDisplayName}"
        throw (exc)
     }
    }
    stage('构建 Docker 镜像') {
          container('docker') {
           echo "3. 构建 Docker 镜像阶段"
           sh """
              cd gohttp && docker build -t ${image}:${imageTag} .
              docker push ${image}:${imageTag}
          """
          }
    }
 
    // stage('运行 Kubectl') {
    // container('kubectl') {
    //    echo "查看 K8S 集群 Pod 列表"
    //    sh "kubectl get pods"
    //    sh """
    //       sed -i "s#<IMAGE>#${image}#g" polling-app-server/polling-app-server.yaml
    //       sed -i "s#<IMAGE_TAG>#${imageTag}#g" polling-app-server/polling-app-server.yaml
    //       kubectl apply -f polling-app-server/polling-app-server.yaml
    //    """
    //  }
    //}
 
    stage('运行 Helm') {
      container('helm') {
        // todo，也可以做一些其他的分支判断是否要直接部署
        echo "4. [INFO] 开始 Helm 部署"
        helmDeploy(
            dry_run     : true,
            name        : "test-helm",
            chartDir    : "test-helm-musem",
            namespace   : "default",
            tag         : "${imageTag}",
            image       : "${image}",
            username    : "hu",
            password    : "hqhelm",
            addr        : "http://192.168.56.210:30180"
 
        )
        echo "[INFO] Helm 部署应用成功..."
      }
    }
  }
}
